int drawable back2_dark_r 0x7f020000
int drawable back2_r 0x7f020001
int drawable bg_reader1_dark_r 0x7f020002
int drawable bg_reader1_dark_s_r 0x7f020003
int drawable bg_reader1_r 0x7f020004
int drawable bg_reader1_s_r 0x7f020005
int drawable black_white_icon 0x7f020006
int drawable book_mark_icon 0x7f020007
int drawable book_name_icon 0x7f020008
int drawable bookmark2_dark_r 0x7f020009
int drawable bookmark2_r 0x7f02000a
int drawable border 0x7f02000b
int drawable content_list_divider 0x7f02000c
int drawable content_list_divider_dark 0x7f02000d
int drawable dark_dot_r 0x7f02000e
int drawable decrease_size 0x7f02000f
int drawable dot_seekbar_progress_r 0x7f020010
int drawable dropdown 0x7f020011
int drawable dropdown_normal 0x7f020012
int drawable dropdown_pressed 0x7f020013
int drawable dropdown_selected 0x7f020014
int drawable facebook_btn 0x7f020015
int drawable fbreader 0x7f020016
int drawable font_big2_dark_r 0x7f020017
int drawable font_big2_r 0x7f020018
int drawable font_smoll2_dark_r 0x7f020019
int drawable font_smoll2_r 0x7f02001a
int drawable ic_list_buy 0x7f02001b
int drawable ic_list_download 0x7f02001c
int drawable ic_list_flag 0x7f02001d
int drawable ic_list_group_closed 0x7f02001e
int drawable ic_list_group_empty 0x7f02001f
int drawable ic_list_group_open 0x7f020020
int drawable ic_list_library_author 0x7f020021
int drawable ic_list_library_authors 0x7f020022
int drawable ic_list_library_basket 0x7f020023
int drawable ic_list_library_book 0x7f020024
int drawable ic_list_library_books 0x7f020025
int drawable ic_list_library_favorites 0x7f020026
int drawable ic_list_library_folder 0x7f020027
int drawable ic_list_library_permission_denied 0x7f020028
int drawable ic_list_library_recent 0x7f020029
int drawable ic_list_library_search 0x7f02002a
int drawable ic_list_library_tag 0x7f02002b
int drawable ic_list_library_tags 0x7f02002c
int drawable ic_list_library_zip 0x7f02002d
int drawable ic_list_plus 0x7f02002e
int drawable ic_list_plus_dark 0x7f02002f
int drawable ic_menu_add 0x7f020030
int drawable ic_menu_bookmarks 0x7f020031
int drawable ic_menu_day 0x7f020032
int drawable ic_menu_languages 0x7f020033
int drawable ic_menu_library 0x7f020034
int drawable ic_menu_networklibrary 0x7f020035
int drawable ic_menu_night 0x7f020036
int drawable ic_menu_refresh 0x7f020037
int drawable ic_menu_search 0x7f020038
int drawable ic_menu_toc 0x7f020039
int drawable increase_size 0x7f02003a
int drawable j_notreaded_dot_r 0x7f02003b
int drawable j_readed_dot_r 0x7f02003c
int drawable light_dot_r 0x7f02003d
int drawable link 0x7f02003e
int drawable link_default 0x7f02003f
int drawable link_pressed 0x7f020040
int drawable link_selected 0x7f020041
int drawable mail_btn 0x7f020042
int drawable mylibrary_icon 0x7f020043
int drawable page_dark_r 0x7f020044
int drawable page_dark_s_r 0x7f020045
int drawable page_r 0x7f020046
int drawable page_s_r 0x7f020047
int drawable reader_search_icon 0x7f020048
int drawable search2_dark_r 0x7f020049
int drawable search2_r 0x7f02004a
int drawable search_del_dark_r 0x7f02004b
int drawable search_del_r 0x7f02004c
int drawable selection_bookmark 0x7f02004d
int drawable selection_bookmark_active 0x7f02004e
int drawable selection_bookmark_default 0x7f02004f
int drawable selection_close 0x7f020050
int drawable selection_close_active 0x7f020051
int drawable selection_close_default 0x7f020052
int drawable selection_copy 0x7f020053
int drawable selection_copy_active 0x7f020054
int drawable selection_copy_default 0x7f020055
int drawable selection_highlight 0x7f020056
int drawable selection_highlight_active 0x7f020057
int drawable selection_highlight_default 0x7f020058
int drawable selection_share 0x7f020059
int drawable selection_share_active 0x7f02005a
int drawable selection_share_default 0x7f02005b
int drawable selection_translate 0x7f02005c
int drawable selection_translate_active 0x7f02005d
int drawable selection_translate_default 0x7f02005e
int drawable selection_unhighlight 0x7f02005f
int drawable selection_unhighlight_active 0x7f020060
int drawable selection_unhighlight_default 0x7f020061
int drawable text_search_close 0x7f020062
int drawable text_search_close_active 0x7f020063
int drawable text_search_close_default 0x7f020064
int drawable text_search_next 0x7f020065
int drawable text_search_next_active 0x7f020066
int drawable text_search_next_default 0x7f020067
int drawable text_search_next_disabled 0x7f020068
int drawable text_search_previous 0x7f020069
int drawable text_search_previous_active 0x7f02006a
int drawable text_search_previous_default 0x7f02006b
int drawable text_search_previous_disabled 0x7f02006c
int drawable toc_dark_r 0x7f02006d
int drawable toc_icon 0x7f02006e
int drawable toc_r 0x7f02006f
int drawable twitter_btn 0x7f020070
int drawable twitter_icon_fb 0x7f020071
int drawable white_black_dark_r 0x7f020072
int drawable white_black_r 0x7f020073
int id add_custom_catalog_buttons 0x7f06000f
int id add_custom_catalog_error 0x7f06000e
int id add_custom_catalog_summary 0x7f06000c
int id add_custom_catalog_summary_example 0x7f06000d
int id add_custom_catalog_summary_group 0x7f06000a
int id add_custom_catalog_summary_label 0x7f06000b
int id add_custom_catalog_title 0x7f060003
int id add_custom_catalog_title_example 0x7f060004
int id add_custom_catalog_title_group 0x7f060000
int id add_custom_catalog_title_label 0x7f060001
int id add_custom_catalog_title_star 0x7f060002
int id add_custom_catalog_url 0x7f060008
int id add_custom_catalog_url_example 0x7f060009
int id add_custom_catalog_url_group 0x7f060005
int id add_custom_catalog_url_label 0x7f060006
int id add_custom_catalog_url_star 0x7f060007
int id animation_speed_slider 0x7f060010
int id authentication_buttons 0x7f060019
int id authentication_error 0x7f060018
int id authentication_password 0x7f060016
int id authentication_password_label 0x7f060015
int id authentication_subtitle 0x7f060011
int id authentication_unencrypted_warning 0x7f060012
int id authentication_username 0x7f060014
int id authentication_username_label 0x7f060013
int id book_authors 0x7f060022
int id book_cover 0x7f06001f
int id book_info_annotation_body 0x7f060028
int id book_info_annotation_title 0x7f060027
int id book_info_button_edit 0x7f06001d
int id book_info_button_open 0x7f06001c
int id book_info_button_panel 0x7f06001b
int id book_info_button_reload 0x7f06001e
int id book_info_key 0x7f06002e
int id book_info_root 0x7f06001a
int id book_info_title 0x7f060020
int id book_info_value 0x7f06002f
int id book_language 0x7f060026
int id book_mark_full_layout_r 0x7f060038
int id book_name_icon 0x7f060065
int id book_name_text 0x7f060066
int id book_position_slider 0x7f06006b
int id book_position_text 0x7f06006a
int id book_series 0x7f060023
int id book_series_index 0x7f060024
int id book_tags 0x7f060025
int id book_title 0x7f060021
int id bookmark_item_booktitle 0x7f060032
int id bookmark_item_icon 0x7f060037
int id bookmark_item_text 0x7f060031
int id bookmark_r 0x7f06005f
int id bookmark_text_editor 0x7f06004d
int id bookmarkhome_r 0x7f06005b
int id books_directory_fix_buttons 0x7f06003c
int id books_directory_fix_directory 0x7f06003b
int id books_directory_fix_text 0x7f06003a
int id buy_book_buttons 0x7f060041
int id buy_book_text 0x7f060040
int id cancel_button 0x7f060086
int id cancel_item_summary 0x7f060043
int id cancel_item_title 0x7f060042
int id cancel_report 0x7f06003f
int id change_color_r 0x7f060061
int id clickable_layout 0x7f060030
int id color_blue 0x7f060047
int id color_box 0x7f060044
int id color_green 0x7f060046
int id color_red 0x7f060045
int id content_full_layout 0x7f060052
int id content_header_text 0x7f060054
int id content_layout_back_btn 0x7f060053
int id download_notification_icon 0x7f060049
int id download_notification_progress_bar 0x7f06004c
int id download_notification_progress_text 0x7f06004a
int id download_notification_title 0x7f06004b
int id error_book_reading_buttons 0x7f06004f
int id error_book_reading_text 0x7f06004e
int id extra_link_divider 0x7f060051
int id extra_link_title 0x7f060050
int id facebook_btn 0x7f060034
int id file_info_title 0x7f060029
int id file_name 0x7f06002a
int id file_size 0x7f06002c
int id file_time 0x7f06002d
int id file_type 0x7f06002b
int id library_tree_item_childrenlist 0x7f060058
int id library_tree_item_icon 0x7f060056
int id library_tree_item_name 0x7f060057
int id linearLayout1 0x7f060055
int id mail_btn 0x7f060036
int id main_view 0x7f060064
int id native_library_missing_buttons 0x7f060069
int id native_library_missing_text 0x7f060068
int id network_authentication_error 0x7f060017
int id network_book_authors 0x7f060078
int id network_book_button0 0x7f060072
int id network_book_button1 0x7f060073
int id network_book_button2 0x7f06006e
int id network_book_button3 0x7f06006f
int id network_book_button_panel0 0x7f060070
int id network_book_button_panel1 0x7f06006d
int id network_book_catalog 0x7f06007c
int id network_book_cover 0x7f060075
int id network_book_description 0x7f06007e
int id network_book_description_title 0x7f06007d
int id network_book_extra_links 0x7f060080
int id network_book_extra_links_title 0x7f06007f
int id network_book_info_title 0x7f060076
int id network_book_left_spacer 0x7f060071
int id network_book_right_spacer 0x7f060074
int id network_book_root 0x7f06006c
int id network_book_series_index 0x7f06007a
int id network_book_series_title 0x7f060079
int id network_book_tags 0x7f06007b
int id network_book_title 0x7f060077
int id network_tree_item_childrenlist 0x7f060084
int id network_tree_item_icon 0x7f060081
int id network_tree_item_name 0x7f060083
int id network_tree_item_status 0x7f060082
int id ok_button 0x7f060085
int id pages_count_text 0x7f060067
int id plugin_dialog_checkbox 0x7f060088
int id plugin_dialog_text 0x7f060087
int id reader_bottom_layout 0x7f060063
int id reader_main_layout 0x7f060062
int id reader_top_layout 0x7f06005a
int id report_text 0x7f06003d
int id root_view 0x7f060059
int id send_report 0x7f06003e
int id serachQSB_r 0x7f06005e
int id social_layout 0x7f060033
int id tableofcontent_r 0x7f060060
int id this_book 0x7f060039
int id tip_buttons 0x7f06008b
int id tip_checkbox 0x7f06008a
int id tip_text 0x7f060089
int id toc_tree_item_icon 0x7f06008c
int id toc_tree_item_text 0x7f06008d
int id tools_plate 0x7f060048
int id twitter_btn 0x7f060035
int id zoom_in_r 0x7f06005c
int id zoom_out_r 0x7f06005d
int layout add_custom_catalog 0x7f030000
int layout animation_speed_dialog 0x7f030001
int layout authentication 0x7f030002
int layout book_info 0x7f030003
int layout book_info_pair 0x7f030004
int layout bookmark_item 0x7f030005
int layout bookmarks 0x7f030006
int layout books_directory_fix 0x7f030007
int layout bug_report_view 0x7f030008
int layout buy_book 0x7f030009
int layout cancel_item 0x7f03000a
int layout color_dialog 0x7f03000b
int layout control_panel_bottom 0x7f03000c
int layout control_panel_floating 0x7f03000d
int layout download_notification 0x7f03000e
int layout edit_bookmark 0x7f03000f
int layout error_book_reading 0x7f030010
int layout extra_link_item 0x7f030011
int layout fbcontent_layout 0x7f030012
int layout library_tree_item 0x7f030013
int layout main_fbreader 0x7f030014
int layout menu_item 0x7f030015
int layout missing_native_library 0x7f030016
int layout navigate 0x7f030017
int layout network_book 0x7f030018
int layout network_tree_item 0x7f030019
int layout ok_cancel_buttons 0x7f03001a
int layout plugin_dialog 0x7f03001b
int layout tip 0x7f03001c
int layout toc_tree_item 0x7f03001d
int string app_name 0x7f050001
int string empty_string 0x7f050000
int xml searchable 0x7f040000
